<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvy-yR-Gg9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="hFJ-TN-2ye">
            <objects>
                <viewController id="Vvy-yR-Gg9" customClass="LaunchViewController" customModule="Fitgoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aad-3s-Qdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackgroundFull1" translatesAutoresizingMaskIntoConstraints="NO" id="EfF-3x-frr">
                                <rect key="frame" x="-10" y="-32" width="434" height="945"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-Ho-Tqo">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandLogoSign" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-jq-CiW">
                                        <rect key="frame" x="189" y="16" width="36" height="36"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandLogoTypeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-U7-njq">
                                        <rect key="frame" x="155.5" y="64" width="103" height="42"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-Iu-LkP">
                                        <rect key="frame" x="188.5" y="216" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kgv-jq-CiW" firstAttribute="top" secondItem="uxv-Ho-Tqo" secondAttribute="top" constant="16" id="CM4-PC-MXT"/>
                                    <constraint firstAttribute="bottom" secondItem="xJD-Iu-LkP" secondAttribute="bottom" constant="16" id="Evz-WL-BQ3"/>
                                    <constraint firstItem="kgv-jq-CiW" firstAttribute="centerX" secondItem="uxv-Ho-Tqo" secondAttribute="centerX" id="Ga2-jV-Zgo"/>
                                    <constraint firstItem="xJD-Iu-LkP" firstAttribute="centerX" secondItem="uxv-Ho-Tqo" secondAttribute="centerX" id="Osh-Jj-8GZ"/>
                                    <constraint firstItem="xJD-Iu-LkP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2M-U7-njq" secondAttribute="bottom" constant="16" id="Ree-pR-sSe"/>
                                    <constraint firstItem="e2M-U7-njq" firstAttribute="top" secondItem="kgv-jq-CiW" secondAttribute="bottom" constant="12" id="bt3-g1-HEI"/>
                                    <constraint firstItem="e2M-U7-njq" firstAttribute="centerX" secondItem="uxv-Ho-Tqo" secondAttribute="centerX" id="chS-bv-P9D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5e-sL-R6r"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EfF-3x-frr" firstAttribute="leading" secondItem="Aad-3s-Qdd" secondAttribute="leading" constant="-10" id="0H3-VE-Qbi"/>
                            <constraint firstItem="uxv-Ho-Tqo" firstAttribute="centerY" secondItem="i5e-sL-R6r" secondAttribute="centerY" id="3Y9-go-Sw2"/>
                            <constraint firstItem="uxv-Ho-Tqo" firstAttribute="leading" secondItem="i5e-sL-R6r" secondAttribute="leading" id="E6F-j2-1QN"/>
                            <constraint firstItem="EfF-3x-frr" firstAttribute="top" secondItem="Aad-3s-Qdd" secondAttribute="top" constant="-32" id="ESQ-la-Uwb"/>
                            <constraint firstItem="uxv-Ho-Tqo" firstAttribute="trailing" secondItem="i5e-sL-R6r" secondAttribute="trailing" id="VP7-TZ-qgN"/>
                            <constraint firstAttribute="bottom" secondItem="EfF-3x-frr" secondAttribute="bottom" constant="-17" id="drp-Bv-tdO"/>
                            <constraint firstAttribute="trailing" secondItem="EfF-3x-frr" secondAttribute="trailing" constant="-10" id="fqc-Ah-rDA"/>
                            <constraint firstItem="uxv-Ho-Tqo" firstAttribute="height" secondItem="Aad-3s-Qdd" secondAttribute="height" multiplier="0.3" priority="250" id="hAu-Jd-Fw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vv-j9-23G"/>
                    <connections>
                        <outlet property="actionIndicator" destination="xJD-Iu-LkP" id="Obu-lw-3fs"/>
                        <outlet property="background" destination="EfF-3x-frr" id="pzC-xc-KYm"/>
                        <outlet property="contentView" destination="uxv-Ho-Tqo" id="kwE-cP-6Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmf-U8-ueD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="253.79464285714283"/>
        </scene>
        <!--Intoduction View Controller-->
        <scene sceneID="9ZG-H2-gv7">
            <objects>
                <viewController storyboardIdentifier="IntoductionVC" id="zw9-d6-3he" customClass="IntoductionViewController" customModule="Fitgoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydb-nc-Nzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-e3-hmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-yG-v7r">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-oB-ehJ">
                                        <rect key="frame" x="32" y="7" width="33" height="30"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonTap:" destination="zw9-d6-3he" eventType="touchUpInside" id="6d8-sj-WU1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-hw-zKO">
                                        <rect key="frame" x="343" y="7" width="39" height="30"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTap:" destination="zw9-d6-3he" eventType="touchUpInside" id="WpC-nM-Wsl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PsN-oB-ehJ" firstAttribute="height" secondItem="N4v-yG-v7r" secondAttribute="height" multiplier="0.681818" id="2sz-NH-ovN"/>
                                    <constraint firstItem="PsN-oB-ehJ" firstAttribute="leading" secondItem="N4v-yG-v7r" secondAttribute="leading" constant="32" id="3Ia-ZR-5RH"/>
                                    <constraint firstItem="PsN-oB-ehJ" firstAttribute="centerY" secondItem="N4v-yG-v7r" secondAttribute="centerY" id="BW2-JF-a9e"/>
                                    <constraint firstItem="YNL-hw-zKO" firstAttribute="centerY" secondItem="N4v-yG-v7r" secondAttribute="centerY" id="IXT-h4-2Oe"/>
                                    <constraint firstItem="PsN-oB-ehJ" firstAttribute="width" secondItem="N4v-yG-v7r" secondAttribute="width" multiplier="0.0797101" id="MYr-kg-DhP"/>
                                    <constraint firstItem="YNL-hw-zKO" firstAttribute="width" secondItem="N4v-yG-v7r" secondAttribute="width" multiplier="0.0942029" id="OlB-Zx-0F8"/>
                                    <constraint firstItem="YNL-hw-zKO" firstAttribute="height" secondItem="N4v-yG-v7r" secondAttribute="height" multiplier="0.681818" id="nDI-jc-tpB"/>
                                    <constraint firstAttribute="trailing" secondItem="YNL-hw-zKO" secondAttribute="trailing" constant="32" id="rzY-cD-5mC"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-EK-6t1">
                                <rect key="frame" x="146" y="782" width="122.5" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lifeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-07-1nn">
                                <rect key="frame" x="12" y="0.0" width="402" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixi-07-1nn" secondAttribute="height" multiplier="1:1" id="bBG-0q-0IZ"/>
                                    <constraint firstAttribute="width" secondItem="Ixi-07-1nn" secondAttribute="height" multiplier="1:1" id="tb6-qK-BsA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bBG-0q-0IZ"/>
                                        <exclude reference="tb6-qK-BsA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="bBG-0q-0IZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="tb6-qK-BsA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sR8-ab-ufR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="O0H-rx-A3Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mXF-dA-zuY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8r-cb-rBC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4v-yG-v7r" firstAttribute="centerX" secondItem="Z8r-cb-rBC" secondAttribute="centerX" id="3Fd-M1-pVf"/>
                            <constraint firstItem="uJ6-e3-hmA" firstAttribute="top" secondItem="ydb-nc-Nzo" secondAttribute="top" id="3tT-Tm-TOU"/>
                            <constraint firstAttribute="trailing" secondItem="N4v-yG-v7r" secondAttribute="trailing" id="4XB-TR-syH"/>
                            <constraint firstAttribute="bottom" secondItem="uJ6-e3-hmA" secondAttribute="bottom" id="6Tl-hD-Iw8"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.78744" id="8e6-4e-Zdm"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="width" secondItem="ydb-nc-Nzo" secondAttribute="width" multiplier="0.404018" id="Dai-Ne-4uk"/>
                            <constraint firstAttribute="leading" secondItem="uJ6-e3-hmA" secondAttribute="leading" id="GYn-z0-tx0"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.808594" id="Kky-yA-bPj"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.647877" id="T3w-Dc-J2P"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.71875" id="VFd-af-9OD"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="width" secondItem="ydb-nc-Nzo" secondAttribute="width" multiplier="0.363839" id="arV-Nb-3tp"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="width" secondItem="ydb-nc-Nzo" secondAttribute="width" multiplier="0.404018" id="dL3-wb-721"/>
                            <constraint firstItem="N4v-yG-v7r" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.0491071" id="dRN-nJ-SRe"/>
                            <constraint firstAttribute="trailing" secondItem="uJ6-e3-hmA" secondAttribute="trailing" id="gZc-8a-Byv"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="width" secondItem="ydb-nc-Nzo" secondAttribute="width" multiplier="0.442935" id="h9y-Mb-8Lm"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.448661" id="r73-Jq-j4L"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="height" secondItem="ydb-nc-Nzo" secondAttribute="height" multiplier="0.874396" id="rCF-pO-v0q"/>
                            <constraint firstItem="N4v-yG-v7r" firstAttribute="bottom" secondItem="Z8r-cb-rBC" secondAttribute="bottom" id="rQP-sg-EuB"/>
                            <constraint firstAttribute="leading" secondItem="N4v-yG-v7r" secondAttribute="leading" id="shh-1W-9oU"/>
                            <constraint firstAttribute="trailing" secondItem="Ixi-07-1nn" secondAttribute="trailing" id="skm-w9-Gsx"/>
                            <constraint firstItem="Ixi-07-1nn" firstAttribute="width" secondItem="ydb-nc-Nzo" secondAttribute="width" multiplier="0.606149" id="vFP-53-GZn"/>
                            <constraint firstAttribute="top" secondItem="Ixi-07-1nn" secondAttribute="top" id="wFT-eo-uu4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8e6-4e-Zdm"/>
                                <exclude reference="Dai-Ne-4uk"/>
                                <exclude reference="Kky-yA-bPj"/>
                                <exclude reference="T3w-Dc-J2P"/>
                                <exclude reference="VFd-af-9OD"/>
                                <exclude reference="arV-Nb-3tp"/>
                                <exclude reference="dL3-wb-721"/>
                                <exclude reference="h9y-Mb-8Lm"/>
                                <exclude reference="rCF-pO-v0q"/>
                                <exclude reference="vFP-53-GZn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="VFd-af-9OD"/>
                                <exclude reference="r73-Jq-j4L"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8e6-4e-Zdm"/>
                                <exclude reference="arV-Nb-3tp"/>
                                <exclude reference="dL3-wb-721"/>
                                <exclude reference="h9y-Mb-8Lm"/>
                                <exclude reference="r73-Jq-j4L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Dai-Ne-4uk"/>
                                <exclude reference="VFd-af-9OD"/>
                                <include reference="rCF-pO-v0q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Kky-yA-bPj"/>
                                <include reference="T3w-Dc-J2P"/>
                                <exclude reference="r73-Jq-j4L"/>
                                <exclude reference="vFP-53-GZn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ixi-07-1nn" id="8ut-p9-wF9"/>
                        <outlet property="nextButton" destination="YNL-hw-zKO" id="WEz-lb-6Us"/>
                        <outlet property="pageControl" destination="gh3-EK-6t1" id="ApB-1k-sHG"/>
                        <outlet property="scrollView" destination="sR8-ab-ufR" id="B7o-CQ-0sj"/>
                        <outlet property="skipButton" destination="PsN-oB-ehJ" id="ZH3-CL-G8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyc-0o-0ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.4057971014495" y="252.45535714285714"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="PDA-Fy-7iB">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="j4a-3e-q8e" customClass="AuthViewController" customModule="Fitgoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox0-co-3On">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="screenBackgroundPartial4" translatesAutoresizingMaskIntoConstraints="NO" id="a8H-tl-Xqx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-uj-wpF">
                                <rect key="frame" x="20" y="556" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47038269040000003" green="0.18192455169999999" blue="0.95695513489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchToSignUp:" destination="j4a-3e-q8e" eventType="touchUpInside" id="ZkN-bE-Lz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-5H-jaj">
                                <rect key="frame" x="18" y="687" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonSocialFacebook"/>
                                <connections>
                                    <action selector="facebookSignUp:" destination="j4a-3e-q8e" eventType="touchUpInside" id="2uR-2U-cly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-hJ-Wlm">
                                <rect key="frame" x="172" y="687" width="71" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonSocialGoogle"/>
                                <connections>
                                    <action selector="googleSignUp:" destination="j4a-3e-q8e" eventType="touchUpInside" id="jcI-sH-kVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUV-lw-UiS">
                                <rect key="frame" x="326" y="687" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="buttonSocialTwitter"/>
                                <connections>
                                    <action selector="twitterSignUP:" destination="j4a-3e-q8e" eventType="touchUpInside" id="fUe-z7-LLb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-dh-cbP">
                                <rect key="frame" x="20" y="632" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-Cw-gRn">
                                <rect key="frame" x="87" y="103" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-5S-7Ch">
                                <rect key="frame" x="120" y="404" width="174" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG1-o3-zsm">
                                <rect key="frame" x="120" y="343" width="174" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already onboard?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-H9-pYf">
                                <rect key="frame" x="114" y="814" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cln-Ei-Mvz">
                                <rect key="frame" x="256" y="809" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="switchToLoginOrSignup:" destination="j4a-3e-q8e" eventType="touchUpInside" id="xfb-bv-ISj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rG6-6T-iKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXX-gD-nUb"/>
                    <connections>
                        <outlet property="avatarImg" destination="c5d-Cw-gRn" id="thK-RH-EwG"/>
                        <outlet property="createAccountBtn" destination="MWS-uj-wpF" id="f97-Te-pOi"/>
                        <outlet property="facebookBtn" destination="f2y-5H-jaj" id="4Ow-Lb-ZYL"/>
                        <outlet property="googleBtn" destination="uLS-hJ-Wlm" id="0MH-dh-h6a"/>
                        <outlet property="loginBtn" destination="cln-Ei-Mvz" id="5eN-lW-iud"/>
                        <outlet property="orLable" destination="lXO-dh-cbP" id="JBt-ef-W2P"/>
                        <outlet property="questionLable" destination="vqR-H9-pYf" id="zqD-3E-vNt"/>
                        <outlet property="textImg" destination="fLe-5S-7Ch" id="gjv-m5-yDz"/>
                        <outlet property="titleImg" destination="hG1-o3-zsm" id="WOS-qA-cBk"/>
                        <outlet property="twitterBtn" destination="BUV-lw-UiS" id="qNt-89-9PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fan-qB-ZyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="254"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="CFm-cu-cCd">
            <objects>
                <viewController storyboardIdentifier="WizardViewController" id="2Ti-kH-qpZ" customClass="WizardViewController" customModule="Fitgoal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSB-u2-ylX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C4Z-KW-EJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-BC-y6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="brandLogoSign" width="36" height="36"/>
        <image name="brandLogoTypeWhite" width="103" height="42"/>
        <image name="buttonSocialFacebook" width="70" height="70"/>
        <image name="buttonSocialGoogle" width="71" height="70"/>
        <image name="buttonSocialTwitter" width="70" height="70"/>
        <image name="lifeImage" width="362" height="365"/>
        <image name="screenBackgroundFull1" width="378" height="814"/>
        <image name="screenBackgroundPartial4" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
