<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45B-yx-fan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenBackgroundFull1" translatesAutoresizingMaskIntoConstraints="NO" id="qME-Tg-XaS">
                                <rect key="frame" x="-10" y="-32" width="434" height="945"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-6u-bsn">
                                <rect key="frame" x="0.0" y="318.5" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandLogoSign" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-s9-er9">
                                        <rect key="frame" x="189" y="16" width="36" height="36"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brandLogoTypeWhite" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-yl-nAl">
                                        <rect key="frame" x="155.5" y="64" width="103" height="42"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FCr-yl-nAl" firstAttribute="centerX" secondItem="K5Y-6u-bsn" secondAttribute="centerX" id="DMe-56-NBk"/>
                                    <constraint firstItem="Su1-s9-er9" firstAttribute="top" secondItem="K5Y-6u-bsn" secondAttribute="top" constant="16" id="Ft9-iz-XpI"/>
                                    <constraint firstItem="Su1-s9-er9" firstAttribute="centerX" secondItem="K5Y-6u-bsn" secondAttribute="centerX" id="YCd-vS-zc1"/>
                                    <constraint firstItem="FCr-yl-nAl" firstAttribute="top" secondItem="Su1-s9-er9" secondAttribute="bottom" constant="12" id="dO3-0c-aVg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUf-BX-0IH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qME-Tg-XaS" secondAttribute="bottom" constant="-17" id="0KW-FS-e5Z"/>
                            <constraint firstItem="K5Y-6u-bsn" firstAttribute="leading" secondItem="lUf-BX-0IH" secondAttribute="leading" id="0Zg-lk-JaF"/>
                            <constraint firstItem="K5Y-6u-bsn" firstAttribute="centerY" secondItem="lUf-BX-0IH" secondAttribute="centerY" id="2Kl-C1-LKw"/>
                            <constraint firstItem="K5Y-6u-bsn" firstAttribute="height" secondItem="45B-yx-fan" secondAttribute="height" multiplier="0.3" priority="250" id="S9k-Vn-nOb"/>
                            <constraint firstItem="qME-Tg-XaS" firstAttribute="top" secondItem="45B-yx-fan" secondAttribute="top" constant="-32" id="U4F-Qq-ccO"/>
                            <constraint firstItem="K5Y-6u-bsn" firstAttribute="trailing" secondItem="lUf-BX-0IH" secondAttribute="trailing" id="YRh-O9-d8g"/>
                            <constraint firstAttribute="trailing" secondItem="qME-Tg-XaS" secondAttribute="trailing" constant="-10" id="dLU-V3-WgY"/>
                            <constraint firstItem="qME-Tg-XaS" firstAttribute="leading" secondItem="45B-yx-fan" secondAttribute="leading" constant="-10" id="ryb-Nx-Kyr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brandLogoSign" width="36" height="36"/>
        <image name="brandLogoTypeWhite" width="103" height="42"/>
        <image name="screenBackgroundFull1" width="378" height="814"/>
    </resources>
</document>
